<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import & Export</title>

    <!-- style css -->
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="shortcut icon" href="asset/images/logo.png">

    <!--Icons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>
<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="#"><img src="asset/images/logo-gcg.png" alt=""></a>
        </div>
        <div class="list">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">A propos</a></li>
                <li><a href="#">Status</a></li>
            </ul>
            <div class="menu">
                <i class="bi bi-list-nested menu-icon"></i>
            </div>
            <div class="overlay"></div>
            <i class="bi bi-x-lg exit"></i>
        </div>
    </header>

    <!-- welcome page -->
    <section class="general-consulting">
        <div class="general-container padding">
            <div class="welcome">
                <h1><span>Import-Export</span></h1>
                <p>Chez General Consulting Group , nous mettons à profit notre expertise diversifiée pour offrir une représentation stratégique, qui permet à nos clients de maximiser leur potentiel de croissance et d’atteindre leurs objectifs commerciaux dans un environnement en perpétuelle évolution. Grâce à une présence solide au Cameroun et au Rwanda, ainsi qu’un réseau de partenaires internationaux, nous sommes parfaitement positionnés pour représenter nos clients auprès des parties prenantes clés dans différents secteurs.</p>
            </div>
        </div>
    </section>

    <section class="representation padding">
        <div class="title">
            <h1>Nos différents services</h1>
            <h2></h2>
        </div>

        <div class="presentation-container">
            <div class="presentation-item">
                <h4>Approvisionnement et Sourcing International :</h4>
                <p>Grâce à nos collaborations solides avec des fournisseurs de premier plan en Asie, en Europe et en Amérique, nous garantissons un accès direct à une large gamme de produits de qualité supérieure. Que ce soit pour des produits alimentaires, des matériaux de construction, des équipements industriels, ou des biens de consommation, nous nous engageons à trouver des sources fiables et rentables.</p>
            </div>
            <div class="presentation-item">
                <h4>Gestion Logistique et Transport :</h4>
                <p>La logistique est le pilier de notre service. Avec des solutions sur mesure pour chaque expédition, nous organisons le transport international de bout en bout, en nous associant à des transporteurs maritimes, aériens et terrestres. Nous gérons chaque étape de l’expédition, assurant des livraisons ponctuelles et en toute sécurité, quel que soit le volume ou la destination.</p>
            </div>
            <div class="presentation-item">
                <h4> Accompagnement Douanier :</h4>
                <p>Naviguer dans les formalités douanières peut être complexe. C'est pourquoi notre équipe spécialisée vous accompagne pour assurer une conformité totale avec les réglementations locales et internationales. Nous nous occupons des formalités d'importation et d'exportation, en minimisant les risques et en optimisant les coûts.</p>
            </div>
            <div class="presentation-item">
                <h4>Conseil en Commerce International :</h4>
                <p>Forts d'une expertise multi-sectorielle, nous aidons les entreprises à optimiser leurs stratégies d'import-export. Nous réalisons des études de marché, analysons les opportunités, et proposons des stratégies pour une expansion efficace sur de nouveaux marchés. Nos clients bénéficient ainsi d’une vision claire pour leurs opérations internationales.</p>
            </div>
            <div class="presentation-item">
                <h4>Solutions de Financement et d’Assurance :</h4>
                <p>Grâce à nos partenariats avec des institutions financières de confiance, nous facilitons l’accès aux options de financement adaptées à chaque projet. Nous proposons également des couvertures d’assurance pour protéger les marchandises tout au long de la chaîne d'approvisionnement, réduisant ainsi les risques liés aux incidents ou imprévus.</p>
            </div>
        </div>
    </section>

    <!-- Avantages -->
    <section class="advantage padding">

        <div class="title">
            <h1>Nos avantages</h1>
            <h2></h2>
        </div>

        <div class="advantage-container">
            <div class="advantage-item">
                <div class="lines">
                    <h5></h5>
                    <h6></h6>
                </div>
                <div class="advantage-textbox">
                    <h4>Qualité et Fiabilité</h4>
                    <p>En collaborant avec des fournisseurs de confiance, nous nous assurons que chaque produit respecte des normes de qualité strictes.</p>
                </div>
            </div>
            <div class="advantage-item">
                <div class="lines">
                    <h5></h5>
                    <h6></h6>
                </div>
                <div class="advantage-textbox">
                    <h4>Agilité et Rapidité</h4>
                    <p>Nos processus optimisés nous permettent de répondre rapidement aux besoins urgents, avec une réactivité qui fait la différence.</p>
                </div>
            </div>
            <div class="advantage-item">
                <div class="lines">
                    <h5></h5>
                    <h6></h6>
                </div>
                <div class="advantage-textbox">
                    <h4>Transparence et Suivi</h4>
                    <p>Nos clients ont accès à des rapports en temps réel sur l’avancement de leurs commandes et expéditions, favorisant une totale transparence.</p>
                </div>
            </div>
            <div class="advantage-item">
                <div class="lines">
                    <h5></h5>
                    <h6></h6>
                </div>
                <div class="advantage-textbox">
                    <h4>Éthique et Durabilité</h4>
                    <p> Conscients de notre impact sur l’environnement et les communautés locales, nous privilégions des pratiques d'import-export durables.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission -->
    <section class="mission padding">
        <div class="title">
            <h1>Engagement pour l’Afrique</h1>
            <h2></h2>
        </div>

        <div class="mission-container">
            <div class="mission-item">
                <img src="asset/images/choose-us/gcg2.jpg" alt="">
                <p>Notre mission va au-delà des transactions commerciales. En tant que société africaine à vision globale, nous investissons dans des initiatives visant à renforcer les échanges intra-africains et à favoriser l’essor économique du continent. Grâce à notre présence au Cameroun et au Rwanda, nous avons une compréhension unique des défis locaux, et nous sommes déterminés à mettre notre savoir-faire au service de la croissance régionale.</p>
            </div>
            <div class="mission-item second-item">
                <p>Avec General Consulting Group , vous avez un partenaire fiable pour toutes vos opérations d’import-export. Que vous soyez une entreprise en pleine croissance ou un acteur international cherchant à pénétrer le marché africain, nous mettons à votre disposition notre expertise, notre réseau et notre engagement pour un succès durable.</p>
                <img src="asset/images/choose-us/gcg3.jpg" alt="">
            </div>
        </div>

    </section>
    
    <!-- javascript -->
    <script src="asset/javascript/main.js"></script>
</body>
</html>